PORT=8000
CONNECTION_STRING=
FROM_EMAIL=
EMAIL_PASSWORD=
JWT_SECERT=chat80appmern
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=