PORT=8000
CONNECTION_STRING=mongodb+srv://Testing-01:4chp2yLVefryGkGb@cluster-v1.n4jc976.mongodb.net/chat-app
FROM_EMAIL=lokesh.apr24@outlook.com
EMAIL_PASSWORD=lokesh24
JWT_SECERT=chat80appmern
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7