PORT=8000
CONNECTION_STRING=mongodb+srv://Testing-01:4chp2yLVefryGkGb@cluster-v1.n4jc976.mongodb.net/chat-app
FROM_EMAIL=
EMAIL_PASSWORD=
JWT_SECERT=chat80appmern
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9a0490d3b9f9b0
SMTP_PASS=3b4957ea9ce139
SMTP_FROM_NAME=MERNSTACK
SMTP_FROM_EMAIL=noreply@mern.com